Starter/MainWindow.xaml

<Window x:Class="Starter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Starter"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Icon="Images/logo/starter.ico"
        Title="Starter"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        d:DesignHeight="648" d:DesignWidth="400">
    
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Padding="{Binding OuterMarginSizeThickness}">
                            <Grid>
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius}"/>
                                <Border CornerRadius="{Binding WindowCornerRadius}"
                                        Background="{StaticResource Foreground2xLightBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="2" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>

                                <Grid>
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding TitleHeightGridLength}"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Button Style="{StaticResource SystemIconButton}" WindowChrome.IsHitTestVisibleInChrome="True" Command="{Binding MenuCommand}">
                                            <Image Source="Images\Logo\starter.ico"/>
                                        </Button>

                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="3">
                                            <StackPanel>
                                                <TextBlock Margin="0 0 0 -2" FontSize="{StaticResource FontSizeMedium}" Foreground="{StaticResource GeneralBrush}" Text="leehuhlee">
                                                </TextBlock>
                                                <TextBlock FontSize="{StaticResource FontSize2XSmall}" Text="leehuhlee.github.io" Foreground="Gray" TextAlignment="Center"/>
                                            </StackPanel>
                                        </Viewbox>

                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}" Content="_"/>
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Content="X"/>
                                        </StackPanel>
                                    </Grid>

                                    <Border Grid.Row="1" Height="2" BorderThickness="0 0.2 0 0">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="{StaticResource ForegroundDark}"/>
                                        </Border.BorderBrush>

                                        <Border.Background>
                                            <SolidColorBrush Color="{StaticResource Background2xLight}"/>
                                        </Border.Background>
                                    </Border>

                                    <Border Grid.Row="2" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>
                                    
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      CornerRadius="0"
                      GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <Border Background="{StaticResource Foreground2xLightBrush}" VerticalAlignment="Top">
        <Frame x:Name="MainFrame" Content="{Binding CurrentPage, Converter={local:ApplicationPageValueConverter}}" Background="{StaticResource BackgroundLightBrush}"/>
    </Border>
    
</Window>
    