Starter/Controls/MenuButton/CategoryButtonListControl.xaml

<UserControl x:Class="Starter.CategoryButtonListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Starter"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">

    <Border Background="{StaticResource Foreground2xLightBrush}"
            CornerRadius="3"
            Margin="5 5 5 0"
            Padding="10 10 8 10"
            Width="370"
            MaxHeight="188">

        <Grid d:DataContext="{x:Static local:MenuButtonListDesignModel.Instance}">

            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                <TextBlock Text="{Binding CategoryName}"
                           Style="{StaticResource FontTextBlockXSmallM0Style}"
                           Foreground="{StaticResource ForegroundDarkBrush}"/>
            </Border>

            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

                <ItemsControl d:DataContext="{x:Static local:MenuButtonListDesignModel.Instance}" ItemsSource="{Binding FilteredMenuButtonsCollection}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:CategoryButtonListItemControl />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
