Starter/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Color x:Key="BackgroundLight">#efefef</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}" />

    <Color x:Key="Background2xLight">#fafafa</Color>
    <SolidColorBrush x:Key="Background2xLightBrush" Color="{StaticResource Background2xLight}" />

    <Color x:Key="BackgroundLightGray">#c9c9c9</Color>
    <SolidColorBrush x:Key="BackgroundLightGrayBrush" Color="{StaticResource BackgroundLightGray}" />

    <Color x:Key="BackgroundGray">#999999</Color>
    <SolidColorBrush x:Key="BackgroundGrayBrush" Color="{StaticResource BackgroundGray}"/>

    <Color x:Key="Foreground2xLight">#ffffff</Color>
    <SolidColorBrush x:Key="Foreground2xLightBrush" Color="{StaticResource Foreground2xLight}"/>

    <Color x:Key="ForegroundLight">#efefef</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}"/>

    <Color x:Key="ForegroundGray">#999999</Color>
    <SolidColorBrush x:Key="ForegroundGrayBrush" Color="{StaticResource ForegroundGray}"/>

    <Color x:Key="ForegroundDark">#686868</Color>
    <SolidColorBrush x:Key="ForegroundDarkBrush" Color="{StaticResource ForegroundDark}"/>

    <Color x:Key="Foreground2xDark">#000000</Color>
    <SolidColorBrush x:Key="Foreground2xDarkBrush" Color="{StaticResource Foreground2xDark}"/>

    <Color x:Key="ButtonWarning">#ff0000</Color>
    <SolidColorBrush x:Key="ButtonWarningBrush" Color="{StaticResource ButtonWarning}"/>

    <Color x:Key="General">#00a3e0</Color>
    <SolidColorBrush x:Key="GeneralBrush" Color="{StaticResource General}"/>

    <Color x:Key="GeneralDark">#026e96</Color>
    <SolidColorBrush x:Key="GeneralDarkBrush" Color="{StaticResource GeneralDark}"/>

</ResourceDictionary>